struct html_ent {
	const char *entity;
	unsigned int utf8_len;
	unsigned char utf8[4];
};
%%
"Aacute", 2, {195, 129}
"aacute", 2, {195, 161}
"Abreve", 2, {196, 130}
"abreve", 2, {196, 131}
"ac", 3, {226, 136, 190}
"acd", 3, {226, 136, 191}
"acE", 3, {226, 136, 190}
"Acirc", 2, {195, 130}
"acirc", 2, {195, 162}
"acute", 2, {194, 180}
"Acy", 2, {208, 144}
"acy", 2, {208, 176}
"AElig", 2, {195, 134}
"aelig", 2, {195, 166}
"af", 3, {226, 129, 161}
"Afr", 4, {240, 157, 148, 132}
"afr", 4, {240, 157, 148, 158}
"Agrave", 2, {195, 128}
"agrave", 2, {195, 160}
"alefsym", 3, {226, 132, 181}
"aleph", 3, {226, 132, 181}
"Alpha", 2, {206, 145}
"alpha", 2, {206, 177}
"Amacr", 2, {196, 128}
"amacr", 2, {196, 129}
"amalg", 3, {226, 168, 191}
"amp", 1, {38}
"AMP", 1, {38}
"andand", 3, {226, 169, 149}
"And", 3, {226, 169, 147}
"and", 3, {226, 136, 167}
"andd", 3, {226, 169, 156}
"andslope", 3, {226, 169, 152}
"andv", 3, {226, 169, 154}
"ang", 3, {226, 136, 160}
"ange", 3, {226, 166, 164}
"angle", 3, {226, 136, 160}
"angmsdaa", 3, {226, 166, 168}
"angmsdab", 3, {226, 166, 169}
"angmsdac", 3, {226, 166, 170}
"angmsdad", 3, {226, 166, 171}
"angmsdae", 3, {226, 166, 172}
"angmsdaf", 3, {226, 166, 173}
"angmsdag", 3, {226, 166, 174}
"angmsdah", 3, {226, 166, 175}
"angmsd", 3, {226, 136, 161}
"angrt", 3, {226, 136, 159}
"angrtvb", 3, {226, 138, 190}
"angrtvbd", 3, {226, 166, 157}
"angsph", 3, {226, 136, 162}
"angst", 2, {195, 133}
"angzarr", 3, {226, 141, 188}
"Aogon", 2, {196, 132}
"aogon", 2, {196, 133}
"Aopf", 4, {240, 157, 148, 184}
"aopf", 4, {240, 157, 149, 146}
"apacir", 3, {226, 169, 175}
"ap", 3, {226, 137, 136}
"apE", 3, {226, 169, 176}
"ape", 3, {226, 137, 138}
"apid", 3, {226, 137, 139}
"apos", 1, {39}
"ApplyFunction", 3, {226, 129, 161}
"approx", 3, {226, 137, 136}
"approxeq", 3, {226, 137, 138}
"Aring", 2, {195, 133}
"aring", 2, {195, 165}
"Ascr", 4, {240, 157, 146, 156}
"ascr", 4, {240, 157, 146, 182}
"Assign", 3, {226, 137, 148}
"ast", 1, {42}
"asymp", 3, {226, 137, 136}
"asympeq", 3, {226, 137, 141}
"Atilde", 2, {195, 131}
"atilde", 2, {195, 163}
"Auml", 2, {195, 132}
"auml", 2, {195, 164}
"awconint", 3, {226, 136, 179}
"awint", 3, {226, 168, 145}
"backcong", 3, {226, 137, 140}
"backepsilon", 2, {207, 182}
"backprime", 3, {226, 128, 181}
"backsim", 3, {226, 136, 189}
"backsimeq", 3, {226, 139, 141}
"Backslash", 3, {226, 136, 150}
"Barv", 3, {226, 171, 167}
"barvee", 3, {226, 138, 189}
"barwed", 3, {226, 140, 133}
"Barwed", 3, {226, 140, 134}
"barwedge", 3, {226, 140, 133}
"bbrk", 3, {226, 142, 181}
"bbrktbrk", 3, {226, 142, 182}
"bcong", 3, {226, 137, 140}
"Bcy", 2, {208, 145}
"bcy", 2, {208, 177}
"bdquo", 3, {226, 128, 158}
"becaus", 3, {226, 136, 181}
"because", 3, {226, 136, 181}
"Because", 3, {226, 136, 181}
"bemptyv", 3, {226, 166, 176}
"bepsi", 2, {207, 182}
"bernou", 3, {226, 132, 172}
"Bernoullis", 3, {226, 132, 172}
"Beta", 2, {206, 146}
"beta", 2, {206, 178}
"beth", 3, {226, 132, 182}
"between", 3, {226, 137, 172}
"Bfr", 4, {240, 157, 148, 133}
"bfr", 4, {240, 157, 148, 159}
"bigcap", 3, {226, 139, 130}
"bigcirc", 3, {226, 151, 175}
"bigcup", 3, {226, 139, 131}
"bigodot", 3, {226, 168, 128}
"bigoplus", 3, {226, 168, 129}
"bigotimes", 3, {226, 168, 130}
"bigsqcup", 3, {226, 168, 134}
"bigstar", 3, {226, 152, 133}
"bigtriangledown", 3, {226, 150, 189}
"bigtriangleup", 3, {226, 150, 179}
"biguplus", 3, {226, 168, 132}
"bigvee", 3, {226, 139, 129}
"bigwedge", 3, {226, 139, 128}
"bkarow", 3, {226, 164, 141}
"blacklozenge", 3, {226, 167, 171}
"blacksquare", 3, {226, 150, 170}
"blacktriangle", 3, {226, 150, 180}
"blacktriangledown", 3, {226, 150, 190}
"blacktriangleleft", 3, {226, 151, 130}
"blacktriangleright", 3, {226, 150, 184}
"blank", 3, {226, 144, 163}
"blk12", 3, {226, 150, 146}
"blk14", 3, {226, 150, 145}
"blk34", 3, {226, 150, 147}
"block", 3, {226, 150, 136}
"bne", 1, {61}
"bnequiv", 3, {226, 137, 161}
"bNot", 3, {226, 171, 173}
"bnot", 3, {226, 140, 144}
"Bopf", 4, {240, 157, 148, 185}
"bopf", 4, {240, 157, 149, 147}
"bot", 3, {226, 138, 165}
"bottom", 3, {226, 138, 165}
"bowtie", 3, {226, 139, 136}
"boxbox", 3, {226, 167, 137}
"boxdl", 3, {226, 148, 144}
"boxdL", 3, {226, 149, 149}
"boxDl", 3, {226, 149, 150}
"boxDL", 3, {226, 149, 151}
"boxdr", 3, {226, 148, 140}
"boxdR", 3, {226, 149, 146}
"boxDr", 3, {226, 149, 147}
"boxDR", 3, {226, 149, 148}
"boxh", 3, {226, 148, 128}
"boxH", 3, {226, 149, 144}
"boxhd", 3, {226, 148, 172}
"boxHd", 3, {226, 149, 164}
"boxhD", 3, {226, 149, 165}
"boxHD", 3, {226, 149, 166}
"boxhu", 3, {226, 148, 180}
"boxHu", 3, {226, 149, 167}
"boxhU", 3, {226, 149, 168}
"boxHU", 3, {226, 149, 169}
"boxminus", 3, {226, 138, 159}
"boxplus", 3, {226, 138, 158}
"boxtimes", 3, {226, 138, 160}
"boxul", 3, {226, 148, 152}
"boxuL", 3, {226, 149, 155}
"boxUl", 3, {226, 149, 156}
"boxUL", 3, {226, 149, 157}
"boxur", 3, {226, 148, 148}
"boxuR", 3, {226, 149, 152}
"boxUr", 3, {226, 149, 153}
"boxUR", 3, {226, 149, 154}
"boxv", 3, {226, 148, 130}
"boxV", 3, {226, 149, 145}
"boxvh", 3, {226, 148, 188}
"boxvH", 3, {226, 149, 170}
"boxVh", 3, {226, 149, 171}
"boxVH", 3, {226, 149, 172}
"boxvl", 3, {226, 148, 164}
"boxvL", 3, {226, 149, 161}
"boxVl", 3, {226, 149, 162}
"boxVL", 3, {226, 149, 163}
"boxvr", 3, {226, 148, 156}
"boxvR", 3, {226, 149, 158}
"boxVr", 3, {226, 149, 159}
"boxVR", 3, {226, 149, 160}
"bprime", 3, {226, 128, 181}
"breve", 2, {203, 152}
"Breve", 2, {203, 152}
"brvbar", 2, {194, 166}
"bscr", 4, {240, 157, 146, 183}
"Bscr", 3, {226, 132, 172}
"bsemi", 3, {226, 129, 143}
"bsim", 3, {226, 136, 189}
"bsime", 3, {226, 139, 141}
"bsolb", 3, {226, 167, 133}
"bsol", 1, {92}
"bsolhsub", 3, {226, 159, 136}
"bull", 3, {226, 128, 162}
"bullet", 3, {226, 128, 162}
"bump", 3, {226, 137, 142}
"bumpE", 3, {226, 170, 174}
"bumpe", 3, {226, 137, 143}
"Bumpeq", 3, {226, 137, 142}
"bumpeq", 3, {226, 137, 143}
"Cacute", 2, {196, 134}
"cacute", 2, {196, 135}
"capand", 3, {226, 169, 132}
"capbrcup", 3, {226, 169, 137}
"capcap", 3, {226, 169, 139}
"cap", 3, {226, 136, 169}
"Cap", 3, {226, 139, 146}
"capcup", 3, {226, 169, 135}
"capdot", 3, {226, 169, 128}
"CapitalDifferentialD", 3, {226, 133, 133}
"caps", 3, {226, 136, 169}
"caret", 3, {226, 129, 129}
"caron", 2, {203, 135}
"Cayleys", 3, {226, 132, 173}
"ccaps", 3, {226, 169, 141}
"Ccaron", 2, {196, 140}
"ccaron", 2, {196, 141}
"Ccedil", 2, {195, 135}
"ccedil", 2, {195, 167}
"Ccirc", 2, {196, 136}
"ccirc", 2, {196, 137}
"Cconint", 3, {226, 136, 176}
"ccups", 3, {226, 169, 140}
"ccupssm", 3, {226, 169, 144}
"Cdot", 2, {196, 138}
"cdot", 2, {196, 139}
"cedil", 2, {194, 184}
"Cedilla", 2, {194, 184}
"cemptyv", 3, {226, 166, 178}
"cent", 2, {194, 162}
"centerdot", 2, {194, 183}
"CenterDot", 2, {194, 183}
"cfr", 4, {240, 157, 148, 160}
"Cfr", 3, {226, 132, 173}
"CHcy", 2, {208, 167}
"chcy", 2, {209, 135}
"check", 3, {226, 156, 147}
"checkmark", 3, {226, 156, 147}
"Chi", 2, {206, 167}
"chi", 2, {207, 135}
"circ", 2, {203, 134}
"circeq", 3, {226, 137, 151}
"circlearrowleft", 3, {226, 134, 186}
"circlearrowright", 3, {226, 134, 187}
"circledast", 3, {226, 138, 155}
"circledcirc", 3, {226, 138, 154}
"circleddash", 3, {226, 138, 157}
"CircleDot", 3, {226, 138, 153}
"circledR", 2, {194, 174}
"circledS", 3, {226, 147, 136}
"CircleMinus", 3, {226, 138, 150}
"CirclePlus", 3, {226, 138, 149}
"CircleTimes", 3, {226, 138, 151}
"cir", 3, {226, 151, 139}
"cirE", 3, {226, 167, 131}
"cire", 3, {226, 137, 151}
"cirfnint", 3, {226, 168, 144}
"cirmid", 3, {226, 171, 175}
"cirscir", 3, {226, 167, 130}
"ClockwiseContourIntegral", 3, {226, 136, 178}
"CloseCurlyDoubleQuote", 3, {226, 128, 157}
"CloseCurlyQuote", 3, {226, 128, 153}
"clubs", 3, {226, 153, 163}
"clubsuit", 3, {226, 153, 163}
"colon", 1, {58}
"Colon", 3, {226, 136, 183}
"Colone", 3, {226, 169, 180}
"colone", 3, {226, 137, 148}
"coloneq", 3, {226, 137, 148}
"comma", 1, {44}
"commat", 1, {64}
"comp", 3, {226, 136, 129}
"compfn", 3, {226, 136, 152}
"complement", 3, {226, 136, 129}
"complexes", 3, {226, 132, 130}
"cong", 3, {226, 137, 133}
"congdot", 3, {226, 169, 173}
"Congruent", 3, {226, 137, 161}
"conint", 3, {226, 136, 174}
"Conint", 3, {226, 136, 175}
"ContourIntegral", 3, {226, 136, 174}
"copf", 4, {240, 157, 149, 148}
"Copf", 3, {226, 132, 130}
"coprod", 3, {226, 136, 144}
"Coproduct", 3, {226, 136, 144}
"copy", 2, {194, 169}
"COPY", 2, {194, 169}
"copysr", 3, {226, 132, 151}
"CounterClockwiseContourIntegral", 3, {226, 136, 179}
"crarr", 3, {226, 134, 181}
"cross", 3, {226, 156, 151}
"Cross", 3, {226, 168, 175}
"Cscr", 4, {240, 157, 146, 158}
"cscr", 4, {240, 157, 146, 184}
"csub", 3, {226, 171, 143}
"csube", 3, {226, 171, 145}
"csup", 3, {226, 171, 144}
"csupe", 3, {226, 171, 146}
"ctdot", 3, {226, 139, 175}
"cudarrl", 3, {226, 164, 184}
"cudarrr", 3, {226, 164, 181}
"cuepr", 3, {226, 139, 158}
"cuesc", 3, {226, 139, 159}
"cularr", 3, {226, 134, 182}
"cularrp", 3, {226, 164, 189}
"cupbrcap", 3, {226, 169, 136}
"cupcap", 3, {226, 169, 134}
"CupCap", 3, {226, 137, 141}
"cup", 3, {226, 136, 170}
"Cup", 3, {226, 139, 147}
"cupcup", 3, {226, 169, 138}
"cupdot", 3, {226, 138, 141}
"cupor", 3, {226, 169, 133}
"cups", 3, {226, 136, 170}
"curarr", 3, {226, 134, 183}
"curarrm", 3, {226, 164, 188}
"curlyeqprec", 3, {226, 139, 158}
"curlyeqsucc", 3, {226, 139, 159}
"curlyvee", 3, {226, 139, 142}
"curlywedge", 3, {226, 139, 143}
"curren", 2, {194, 164}
"curvearrowleft", 3, {226, 134, 182}
"curvearrowright", 3, {226, 134, 183}
"cuvee", 3, {226, 139, 142}
"cuwed", 3, {226, 139, 143}
"cwconint", 3, {226, 136, 178}
"cwint", 3, {226, 136, 177}
"cylcty", 3, {226, 140, 173}
"dagger", 3, {226, 128, 160}
"Dagger", 3, {226, 128, 161}
"daleth", 3, {226, 132, 184}
"darr", 3, {226, 134, 147}
"Darr", 3, {226, 134, 161}
"dArr", 3, {226, 135, 147}
"dash", 3, {226, 128, 144}
"Dashv", 3, {226, 171, 164}
"dashv", 3, {226, 138, 163}
"dbkarow", 3, {226, 164, 143}
"dblac", 2, {203, 157}
"Dcaron", 2, {196, 142}
"dcaron", 2, {196, 143}
"Dcy", 2, {208, 148}
"dcy", 2, {208, 180}
"ddagger", 3, {226, 128, 161}
"ddarr", 3, {226, 135, 138}
"DD", 3, {226, 133, 133}
"dd", 3, {226, 133, 134}
"DDotrahd", 3, {226, 164, 145}
"ddotseq", 3, {226, 169, 183}
"deg", 2, {194, 176}
"Del", 3, {226, 136, 135}
"Delta", 2, {206, 148}
"delta", 2, {206, 180}
"demptyv", 3, {226, 166, 177}
"dfisht", 3, {226, 165, 191}
"Dfr", 4, {240, 157, 148, 135}
"dfr", 4, {240, 157, 148, 161}
"dHar", 3, {226, 165, 165}
"dharl", 3, {226, 135, 131}
"dharr", 3, {226, 135, 130}
"DiacriticalAcute", 2, {194, 180}
"DiacriticalDot", 2, {203, 153}
"DiacriticalDoubleAcute", 2, {203, 157}
"DiacriticalGrave", 1, {96}
"DiacriticalTilde", 2, {203, 156}
"diam", 3, {226, 139, 132}
"diamond", 3, {226, 139, 132}
"Diamond", 3, {226, 139, 132}
"diamondsuit", 3, {226, 153, 166}
"diams", 3, {226, 153, 166}
"die", 2, {194, 168}
"DifferentialD", 3, {226, 133, 134}
"digamma", 2, {207, 157}
"disin", 3, {226, 139, 178}
"div", 2, {195, 183}
"divide", 2, {195, 183}
"divideontimes", 3, {226, 139, 135}
"divonx", 3, {226, 139, 135}
"DJcy", 2, {208, 130}
"djcy", 2, {209, 146}
"dlcorn", 3, {226, 140, 158}
"dlcrop", 3, {226, 140, 141}
"dollar", 1, {36}
"Dopf", 4, {240, 157, 148, 187}
"dopf", 4, {240, 157, 149, 149}
"Dot", 2, {194, 168}
"dot", 2, {203, 153}
"DotDot", 3, {226, 131, 156}
"doteq", 3, {226, 137, 144}
"doteqdot", 3, {226, 137, 145}
"DotEqual", 3, {226, 137, 144}
"dotminus", 3, {226, 136, 184}
"dotplus", 3, {226, 136, 148}
"dotsquare", 3, {226, 138, 161}
"doublebarwedge", 3, {226, 140, 134}
"DoubleContourIntegral", 3, {226, 136, 175}
"DoubleDot", 2, {194, 168}
"DoubleDownArrow", 3, {226, 135, 147}
"DoubleLeftArrow", 3, {226, 135, 144}
"DoubleLeftRightArrow", 3, {226, 135, 148}
"DoubleLeftTee", 3, {226, 171, 164}
"DoubleLongLeftArrow", 3, {226, 159, 184}
"DoubleLongLeftRightArrow", 3, {226, 159, 186}
"DoubleLongRightArrow", 3, {226, 159, 185}
"DoubleRightArrow", 3, {226, 135, 146}
"DoubleRightTee", 3, {226, 138, 168}
"DoubleUpArrow", 3, {226, 135, 145}
"DoubleUpDownArrow", 3, {226, 135, 149}
"DoubleVerticalBar", 3, {226, 136, 165}
"DownArrowBar", 3, {226, 164, 147}
"downarrow", 3, {226, 134, 147}
"DownArrow", 3, {226, 134, 147}
"Downarrow", 3, {226, 135, 147}
"DownArrowUpArrow", 3, {226, 135, 181}
"DownBreve", 2, {204, 145}
"downdownarrows", 3, {226, 135, 138}
"downharpoonleft", 3, {226, 135, 131}
"downharpoonright", 3, {226, 135, 130}
"DownLeftRightVector", 3, {226, 165, 144}
"DownLeftTeeVector", 3, {226, 165, 158}
"DownLeftVectorBar", 3, {226, 165, 150}
"DownLeftVector", 3, {226, 134, 189}
"DownRightTeeVector", 3, {226, 165, 159}
"DownRightVectorBar", 3, {226, 165, 151}
"DownRightVector", 3, {226, 135, 129}
"DownTeeArrow", 3, {226, 134, 167}
"DownTee", 3, {226, 138, 164}
"drbkarow", 3, {226, 164, 144}
"drcorn", 3, {226, 140, 159}
"drcrop", 3, {226, 140, 140}
"Dscr", 4, {240, 157, 146, 159}
"dscr", 4, {240, 157, 146, 185}
"DScy", 2, {208, 133}
"dscy", 2, {209, 149}
"dsol", 3, {226, 167, 182}
"Dstrok", 2, {196, 144}
"dstrok", 2, {196, 145}
"dtdot", 3, {226, 139, 177}
"dtri", 3, {226, 150, 191}
"dtrif", 3, {226, 150, 190}
"duarr", 3, {226, 135, 181}
"duhar", 3, {226, 165, 175}
"dwangle", 3, {226, 166, 166}
"DZcy", 2, {208, 143}
"dzcy", 2, {209, 159}
"dzigrarr", 3, {226, 159, 191}
"Eacute", 2, {195, 137}
"eacute", 2, {195, 169}
"easter", 3, {226, 169, 174}
"Ecaron", 2, {196, 154}
"ecaron", 2, {196, 155}
"Ecirc", 2, {195, 138}
"ecirc", 2, {195, 170}
"ecir", 3, {226, 137, 150}
"ecolon", 3, {226, 137, 149}
"Ecy", 2, {208, 173}
"ecy", 2, {209, 141}
"eDDot", 3, {226, 169, 183}
"Edot", 2, {196, 150}
"edot", 2, {196, 151}
"eDot", 3, {226, 137, 145}
"ee", 3, {226, 133, 135}
"efDot", 3, {226, 137, 146}
"Efr", 4, {240, 157, 148, 136}
"efr", 4, {240, 157, 148, 162}
"eg", 3, {226, 170, 154}
"Egrave", 2, {195, 136}
"egrave", 2, {195, 168}
"egs", 3, {226, 170, 150}
"egsdot", 3, {226, 170, 152}
"el", 3, {226, 170, 153}
"Element", 3, {226, 136, 136}
"elinters", 3, {226, 143, 167}
"ell", 3, {226, 132, 147}
"els", 3, {226, 170, 149}
"elsdot", 3, {226, 170, 151}
"Emacr", 2, {196, 146}
"emacr", 2, {196, 147}
"empty", 3, {226, 136, 133}
"emptyset", 3, {226, 136, 133}
"EmptySmallSquare", 3, {226, 151, 187}
"emptyv", 3, {226, 136, 133}
"EmptyVerySmallSquare", 3, {226, 150, 171}
"emsp13", 3, {226, 128, 132}
"emsp14", 3, {226, 128, 133}
"emsp", 3, {226, 128, 131}
"ENG", 2, {197, 138}
"eng", 2, {197, 139}
"ensp", 3, {226, 128, 130}
"Eogon", 2, {196, 152}
"eogon", 2, {196, 153}
"Eopf", 4, {240, 157, 148, 188}
"eopf", 4, {240, 157, 149, 150}
"epar", 3, {226, 139, 149}
"eparsl", 3, {226, 167, 163}
"eplus", 3, {226, 169, 177}
"epsi", 2, {206, 181}
"Epsilon", 2, {206, 149}
"epsilon", 2, {206, 181}
"epsiv", 2, {207, 181}
"eqcirc", 3, {226, 137, 150}
"eqcolon", 3, {226, 137, 149}
"eqsim", 3, {226, 137, 130}
"eqslantgtr", 3, {226, 170, 150}
"eqslantless", 3, {226, 170, 149}
"Equal", 3, {226, 169, 181}
"equals", 1, {61}
"EqualTilde", 3, {226, 137, 130}
"equest", 3, {226, 137, 159}
"Equilibrium", 3, {226, 135, 140}
"equiv", 3, {226, 137, 161}
"equivDD", 3, {226, 169, 184}
"eqvparsl", 3, {226, 167, 165}
"erarr", 3, {226, 165, 177}
"erDot", 3, {226, 137, 147}
"escr", 3, {226, 132, 175}
"Escr", 3, {226, 132, 176}
"esdot", 3, {226, 137, 144}
"Esim", 3, {226, 169, 179}
"esim", 3, {226, 137, 130}
"Eta", 2, {206, 151}
"eta", 2, {206, 183}
"ETH", 2, {195, 144}
"eth", 2, {195, 176}
"Euml", 2, {195, 139}
"euml", 2, {195, 171}
"euro", 3, {226, 130, 172}
"excl", 1, {33}
"exist", 3, {226, 136, 131}
"Exists", 3, {226, 136, 131}
"expectation", 3, {226, 132, 176}
"exponentiale", 3, {226, 133, 135}
"ExponentialE", 3, {226, 133, 135}
"fallingdotseq", 3, {226, 137, 146}
"Fcy", 2, {208, 164}
"fcy", 2, {209, 132}
"female", 3, {226, 153, 128}
"ffilig", 3, {239, 172, 131}
"fflig", 3, {239, 172, 128}
"ffllig", 3, {239, 172, 132}
"Ffr", 4, {240, 157, 148, 137}
"ffr", 4, {240, 157, 148, 163}
"filig", 3, {239, 172, 129}
"FilledSmallSquare", 3, {226, 151, 188}
"FilledVerySmallSquare", 3, {226, 150, 170}
"fjlig", 1, {102}
"flat", 3, {226, 153, 173}
"fllig", 3, {239, 172, 130}
"fltns", 3, {226, 150, 177}
"fnof", 2, {198, 146}
"Fopf", 4, {240, 157, 148, 189}
"fopf", 4, {240, 157, 149, 151}
"forall", 3, {226, 136, 128}
"ForAll", 3, {226, 136, 128}
"fork", 3, {226, 139, 148}
"forkv", 3, {226, 171, 153}
"Fouriertrf", 3, {226, 132, 177}
"fpartint", 3, {226, 168, 141}
"frac12", 2, {194, 189}
"frac13", 3, {226, 133, 147}
"frac14", 2, {194, 188}
"frac15", 3, {226, 133, 149}
"frac16", 3, {226, 133, 153}
"frac18", 3, {226, 133, 155}
"frac23", 3, {226, 133, 148}
"frac25", 3, {226, 133, 150}
"frac34", 2, {194, 190}
"frac35", 3, {226, 133, 151}
"frac38", 3, {226, 133, 156}
"frac45", 3, {226, 133, 152}
"frac56", 3, {226, 133, 154}
"frac58", 3, {226, 133, 157}
"frac78", 3, {226, 133, 158}
"frasl", 3, {226, 129, 132}
"frown", 3, {226, 140, 162}
"fscr", 4, {240, 157, 146, 187}
"Fscr", 3, {226, 132, 177}
"gacute", 2, {199, 181}
"Gamma", 2, {206, 147}
"gamma", 2, {206, 179}
"Gammad", 2, {207, 156}
"gammad", 2, {207, 157}
"gap", 3, {226, 170, 134}
"Gbreve", 2, {196, 158}
"gbreve", 2, {196, 159}
"Gcedil", 2, {196, 162}
"Gcirc", 2, {196, 156}
"gcirc", 2, {196, 157}
"Gcy", 2, {208, 147}
"gcy", 2, {208, 179}
"Gdot", 2, {196, 160}
"gdot", 2, {196, 161}
"ge", 3, {226, 137, 165}
"gE", 3, {226, 137, 167}
"gEl", 3, {226, 170, 140}
"gel", 3, {226, 139, 155}
"geq", 3, {226, 137, 165}
"geqq", 3, {226, 137, 167}
"geqslant", 3, {226, 169, 190}
"gescc", 3, {226, 170, 169}
"ges", 3, {226, 169, 190}
"gesdot", 3, {226, 170, 128}
"gesdoto", 3, {226, 170, 130}
"gesdotol", 3, {226, 170, 132}
"gesl", 3, {226, 139, 155}
"gesles", 3, {226, 170, 148}
"Gfr", 4, {240, 157, 148, 138}
"gfr", 4, {240, 157, 148, 164}
"gg", 3, {226, 137, 171}
"Gg", 3, {226, 139, 153}
"ggg", 3, {226, 139, 153}
"gimel", 3, {226, 132, 183}
"GJcy", 2, {208, 131}
"gjcy", 2, {209, 147}
"gla", 3, {226, 170, 165}
"gl", 3, {226, 137, 183}
"glE", 3, {226, 170, 146}
"glj", 3, {226, 170, 164}
"gnap", 3, {226, 170, 138}
"gnapprox", 3, {226, 170, 138}
"gne", 3, {226, 170, 136}
"gnE", 3, {226, 137, 169}
"gneq", 3, {226, 170, 136}
"gneqq", 3, {226, 137, 169}
"gnsim", 3, {226, 139, 167}
"Gopf", 4, {240, 157, 148, 190}
"gopf", 4, {240, 157, 149, 152}
"grave", 1, {96}
"GreaterEqual", 3, {226, 137, 165}
"GreaterEqualLess", 3, {226, 139, 155}
"GreaterFullEqual", 3, {226, 137, 167}
"GreaterGreater", 3, {226, 170, 162}
"GreaterLess", 3, {226, 137, 183}
"GreaterSlantEqual", 3, {226, 169, 190}
"GreaterTilde", 3, {226, 137, 179}
"Gscr", 4, {240, 157, 146, 162}
"gscr", 3, {226, 132, 138}
"gsim", 3, {226, 137, 179}
"gsime", 3, {226, 170, 142}
"gsiml", 3, {226, 170, 144}
"gtcc", 3, {226, 170, 167}
"gtcir", 3, {226, 169, 186}
"gt", 1, {62}
"GT", 1, {62}
"Gt", 3, {226, 137, 171}
"gtdot", 3, {226, 139, 151}
"gtlPar", 3, {226, 166, 149}
"gtquest", 3, {226, 169, 188}
"gtrapprox", 3, {226, 170, 134}
"gtrarr", 3, {226, 165, 184}
"gtrdot", 3, {226, 139, 151}
"gtreqless", 3, {226, 139, 155}
"gtreqqless", 3, {226, 170, 140}
"gtrless", 3, {226, 137, 183}
"gtrsim", 3, {226, 137, 179}
"gvertneqq", 3, {226, 137, 169}
"gvnE", 3, {226, 137, 169}
"Hacek", 2, {203, 135}
"hairsp", 3, {226, 128, 138}
"half", 2, {194, 189}
"hamilt", 3, {226, 132, 139}
"HARDcy", 2, {208, 170}
"hardcy", 2, {209, 138}
"harrcir", 3, {226, 165, 136}
"harr", 3, {226, 134, 148}
"hArr", 3, {226, 135, 148}
"harrw", 3, {226, 134, 173}
"Hat", 1, {94}
"hbar", 3, {226, 132, 143}
"Hcirc", 2, {196, 164}
"hcirc", 2, {196, 165}
"hearts", 3, {226, 153, 165}
"heartsuit", 3, {226, 153, 165}
"hellip", 3, {226, 128, 166}
"hercon", 3, {226, 138, 185}
"hfr", 4, {240, 157, 148, 165}
"Hfr", 3, {226, 132, 140}
"HilbertSpace", 3, {226, 132, 139}
"hksearow", 3, {226, 164, 165}
"hkswarow", 3, {226, 164, 166}
"hoarr", 3, {226, 135, 191}
"homtht", 3, {226, 136, 187}
"hookleftarrow", 3, {226, 134, 169}
"hookrightarrow", 3, {226, 134, 170}
"hopf", 4, {240, 157, 149, 153}
"Hopf", 3, {226, 132, 141}
"horbar", 3, {226, 128, 149}
"HorizontalLine", 3, {226, 148, 128}
"hscr", 4, {240, 157, 146, 189}
"Hscr", 3, {226, 132, 139}
"hslash", 3, {226, 132, 143}
"Hstrok", 2, {196, 166}
"hstrok", 2, {196, 167}
"HumpDownHump", 3, {226, 137, 142}
"HumpEqual", 3, {226, 137, 143}
"hybull", 3, {226, 129, 131}
"hyphen", 3, {226, 128, 144}
"Iacute", 2, {195, 141}
"iacute", 2, {195, 173}
"ic", 3, {226, 129, 163}
"Icirc", 2, {195, 142}
"icirc", 2, {195, 174}
"Icy", 2, {208, 152}
"icy", 2, {208, 184}
"Idot", 2, {196, 176}
"IEcy", 2, {208, 149}
"iecy", 2, {208, 181}
"iexcl", 2, {194, 161}
"iff", 3, {226, 135, 148}
"ifr", 4, {240, 157, 148, 166}
"Ifr", 3, {226, 132, 145}
"Igrave", 2, {195, 140}
"igrave", 2, {195, 172}
"ii", 3, {226, 133, 136}
"iiiint", 3, {226, 168, 140}
"iiint", 3, {226, 136, 173}
"iinfin", 3, {226, 167, 156}
"iiota", 3, {226, 132, 169}
"IJlig", 2, {196, 178}
"ijlig", 2, {196, 179}
"Imacr", 2, {196, 170}
"imacr", 2, {196, 171}
"image", 3, {226, 132, 145}
"ImaginaryI", 3, {226, 133, 136}
"imagline", 3, {226, 132, 144}
"imagpart", 3, {226, 132, 145}
"imath", 2, {196, 177}
"Im", 3, {226, 132, 145}
"imof", 3, {226, 138, 183}
"imped", 2, {198, 181}
"Implies", 3, {226, 135, 146}
"incare", 3, {226, 132, 133}
"in", 3, {226, 136, 136}
"infin", 3, {226, 136, 158}
"infintie", 3, {226, 167, 157}
"inodot", 2, {196, 177}
"intcal", 3, {226, 138, 186}
"int", 3, {226, 136, 171}
"Int", 3, {226, 136, 172}
"integers", 3, {226, 132, 164}
"Integral", 3, {226, 136, 171}
"intercal", 3, {226, 138, 186}
"Intersection", 3, {226, 139, 130}
"intlarhk", 3, {226, 168, 151}
"intprod", 3, {226, 168, 188}
"InvisibleComma", 3, {226, 129, 163}
"InvisibleTimes", 3, {226, 129, 162}
"IOcy", 2, {208, 129}
"iocy", 2, {209, 145}
"Iogon", 2, {196, 174}
"iogon", 2, {196, 175}
"Iopf", 4, {240, 157, 149, 128}
"iopf", 4, {240, 157, 149, 154}
"Iota", 2, {206, 153}
"iota", 2, {206, 185}
"iprod", 3, {226, 168, 188}
"iquest", 2, {194, 191}
"iscr", 4, {240, 157, 146, 190}
"Iscr", 3, {226, 132, 144}
"isin", 3, {226, 136, 136}
"isindot", 3, {226, 139, 181}
"isinE", 3, {226, 139, 185}
"isins", 3, {226, 139, 180}
"isinsv", 3, {226, 139, 179}
"isinv", 3, {226, 136, 136}
"it", 3, {226, 129, 162}
"Itilde", 2, {196, 168}
"itilde", 2, {196, 169}
"Iukcy", 2, {208, 134}
"iukcy", 2, {209, 150}
"Iuml", 2, {195, 143}
"iuml", 2, {195, 175}
"Jcirc", 2, {196, 180}
"jcirc", 2, {196, 181}
"Jcy", 2, {208, 153}
"jcy", 2, {208, 185}
"Jfr", 4, {240, 157, 148, 141}
"jfr", 4, {240, 157, 148, 167}
"jmath", 2, {200, 183}
"Jopf", 4, {240, 157, 149, 129}
"jopf", 4, {240, 157, 149, 155}
"Jscr", 4, {240, 157, 146, 165}
"jscr", 4, {240, 157, 146, 191}
"Jsercy", 2, {208, 136}
"jsercy", 2, {209, 152}
"Jukcy", 2, {208, 132}
"jukcy", 2, {209, 148}
"Kappa", 2, {206, 154}
"kappa", 2, {206, 186}
"kappav", 2, {207, 176}
"Kcedil", 2, {196, 182}
"kcedil", 2, {196, 183}
"Kcy", 2, {208, 154}
"kcy", 2, {208, 186}
"Kfr", 4, {240, 157, 148, 142}
"kfr", 4, {240, 157, 148, 168}
"kgreen", 2, {196, 184}
"KHcy", 2, {208, 165}
"khcy", 2, {209, 133}
"KJcy", 2, {208, 140}
"kjcy", 2, {209, 156}
"Kopf", 4, {240, 157, 149, 130}
"kopf", 4, {240, 157, 149, 156}
"Kscr", 4, {240, 157, 146, 166}
"kscr", 4, {240, 157, 147, 128}
"lAarr", 3, {226, 135, 154}
"Lacute", 2, {196, 185}
"lacute", 2, {196, 186}
"laemptyv", 3, {226, 166, 180}
"lagran", 3, {226, 132, 146}
"Lambda", 2, {206, 155}
"lambda", 2, {206, 187}
"lang", 3, {226, 159, 168}
"Lang", 3, {226, 159, 170}
"langd", 3, {226, 166, 145}
"langle", 3, {226, 159, 168}
"lap", 3, {226, 170, 133}
"Laplacetrf", 3, {226, 132, 146}
"laquo", 2, {194, 171}
"larrb", 3, {226, 135, 164}
"larrbfs", 3, {226, 164, 159}
"larr", 3, {226, 134, 144}
"Larr", 3, {226, 134, 158}
"lArr", 3, {226, 135, 144}
"larrfs", 3, {226, 164, 157}
"larrhk", 3, {226, 134, 169}
"larrlp", 3, {226, 134, 171}
"larrpl", 3, {226, 164, 185}
"larrsim", 3, {226, 165, 179}
"larrtl", 3, {226, 134, 162}
"latail", 3, {226, 164, 153}
"lAtail", 3, {226, 164, 155}
"lat", 3, {226, 170, 171}
"late", 3, {226, 170, 173}
"lates", 3, {226, 170, 173}
"lbarr", 3, {226, 164, 140}
"lBarr", 3, {226, 164, 142}
"lbbrk", 3, {226, 157, 178}
"lbrace", 1, {123}
"lbrack", 1, {91}
"lbrke", 3, {226, 166, 139}
"lbrksld", 3, {226, 166, 143}
"lbrkslu", 3, {226, 166, 141}
"Lcaron", 2, {196, 189}
"lcaron", 2, {196, 190}
"Lcedil", 2, {196, 187}
"lcedil", 2, {196, 188}
"lceil", 3, {226, 140, 136}
"lcub", 1, {123}
"Lcy", 2, {208, 155}
"lcy", 2, {208, 187}
"ldca", 3, {226, 164, 182}
"ldquo", 3, {226, 128, 156}
"ldquor", 3, {226, 128, 158}
"ldrdhar", 3, {226, 165, 167}
"ldrushar", 3, {226, 165, 139}
"ldsh", 3, {226, 134, 178}
"le", 3, {226, 137, 164}
"lE", 3, {226, 137, 166}
"LeftAngleBracket", 3, {226, 159, 168}
"LeftArrowBar", 3, {226, 135, 164}
"leftarrow", 3, {226, 134, 144}
"LeftArrow", 3, {226, 134, 144}
"Leftarrow", 3, {226, 135, 144}
"LeftArrowRightArrow", 3, {226, 135, 134}
"leftarrowtail", 3, {226, 134, 162}
"LeftCeiling", 3, {226, 140, 136}
"LeftDoubleBracket", 3, {226, 159, 166}
"LeftDownTeeVector", 3, {226, 165, 161}
"LeftDownVectorBar", 3, {226, 165, 153}
"LeftDownVector", 3, {226, 135, 131}
"LeftFloor", 3, {226, 140, 138}
"leftharpoondown", 3, {226, 134, 189}
"leftharpoonup", 3, {226, 134, 188}
"leftleftarrows", 3, {226, 135, 135}
"leftrightarrow", 3, {226, 134, 148}
"LeftRightArrow", 3, {226, 134, 148}
"Leftrightarrow", 3, {226, 135, 148}
"leftrightarrows", 3, {226, 135, 134}
"leftrightharpoons", 3, {226, 135, 139}
"leftrightsquigarrow", 3, {226, 134, 173}
"LeftRightVector", 3, {226, 165, 142}
"LeftTeeArrow", 3, {226, 134, 164}
"LeftTee", 3, {226, 138, 163}
"LeftTeeVector", 3, {226, 165, 154}
"leftthreetimes", 3, {226, 139, 139}
"LeftTriangleBar", 3, {226, 167, 143}
"LeftTriangle", 3, {226, 138, 178}
"LeftTriangleEqual", 3, {226, 138, 180}
"LeftUpDownVector", 3, {226, 165, 145}
"LeftUpTeeVector", 3, {226, 165, 160}
"LeftUpVectorBar", 3, {226, 165, 152}
"LeftUpVector", 3, {226, 134, 191}
"LeftVectorBar", 3, {226, 165, 146}
"LeftVector", 3, {226, 134, 188}
"lEg", 3, {226, 170, 139}
"leg", 3, {226, 139, 154}
"leq", 3, {226, 137, 164}
"leqq", 3, {226, 137, 166}
"leqslant", 3, {226, 169, 189}
"lescc", 3, {226, 170, 168}
"les", 3, {226, 169, 189}
"lesdot", 3, {226, 169, 191}
"lesdoto", 3, {226, 170, 129}
"lesdotor", 3, {226, 170, 131}
"lesg", 3, {226, 139, 154}
"lesges", 3, {226, 170, 147}
"lessapprox", 3, {226, 170, 133}
"lessdot", 3, {226, 139, 150}
"lesseqgtr", 3, {226, 139, 154}
"lesseqqgtr", 3, {226, 170, 139}
"LessEqualGreater", 3, {226, 139, 154}
"LessFullEqual", 3, {226, 137, 166}
"LessGreater", 3, {226, 137, 182}
"lessgtr", 3, {226, 137, 182}
"LessLess", 3, {226, 170, 161}
"lesssim", 3, {226, 137, 178}
"LessSlantEqual", 3, {226, 169, 189}
"LessTilde", 3, {226, 137, 178}
"lfisht", 3, {226, 165, 188}
"lfloor", 3, {226, 140, 138}
"Lfr", 4, {240, 157, 148, 143}
"lfr", 4, {240, 157, 148, 169}
"lg", 3, {226, 137, 182}
"lgE", 3, {226, 170, 145}
"lHar", 3, {226, 165, 162}
"lhard", 3, {226, 134, 189}
"lharu", 3, {226, 134, 188}
"lharul", 3, {226, 165, 170}
"lhblk", 3, {226, 150, 132}
"LJcy", 2, {208, 137}
"ljcy", 2, {209, 153}
"llarr", 3, {226, 135, 135}
"ll", 3, {226, 137, 170}
"Ll", 3, {226, 139, 152}
"llcorner", 3, {226, 140, 158}
"Lleftarrow", 3, {226, 135, 154}
"llhard", 3, {226, 165, 171}
"lltri", 3, {226, 151, 186}
"Lmidot", 2, {196, 191}
"lmidot", 2, {197, 128}
"lmoustache", 3, {226, 142, 176}
"lmoust", 3, {226, 142, 176}
"lnap", 3, {226, 170, 137}
"lnapprox", 3, {226, 170, 137}
"lne", 3, {226, 170, 135}
"lnE", 3, {226, 137, 168}
"lneq", 3, {226, 170, 135}
"lneqq", 3, {226, 137, 168}
"lnsim", 3, {226, 139, 166}
"loang", 3, {226, 159, 172}
"loarr", 3, {226, 135, 189}
"lobrk", 3, {226, 159, 166}
"longleftarrow", 3, {226, 159, 181}
"LongLeftArrow", 3, {226, 159, 181}
"Longleftarrow", 3, {226, 159, 184}
"longleftrightarrow", 3, {226, 159, 183}
"LongLeftRightArrow", 3, {226, 159, 183}
"Longleftrightarrow", 3, {226, 159, 186}
"longmapsto", 3, {226, 159, 188}
"longrightarrow", 3, {226, 159, 182}
"LongRightArrow", 3, {226, 159, 182}
"Longrightarrow", 3, {226, 159, 185}
"looparrowleft", 3, {226, 134, 171}
"looparrowright", 3, {226, 134, 172}
"lopar", 3, {226, 166, 133}
"Lopf", 4, {240, 157, 149, 131}
"lopf", 4, {240, 157, 149, 157}
"loplus", 3, {226, 168, 173}
"lotimes", 3, {226, 168, 180}
"lowast", 3, {226, 136, 151}
"lowbar", 1, {95}
"LowerLeftArrow", 3, {226, 134, 153}
"LowerRightArrow", 3, {226, 134, 152}
"loz", 3, {226, 151, 138}
"lozenge", 3, {226, 151, 138}
"lozf", 3, {226, 167, 171}
"lpar", 1, {40}
"lparlt", 3, {226, 166, 147}
"lrarr", 3, {226, 135, 134}
"lrcorner", 3, {226, 140, 159}
"lrhar", 3, {226, 135, 139}
"lrhard", 3, {226, 165, 173}
"lrm", 3, {226, 128, 142}
"lrtri", 3, {226, 138, 191}
"lsaquo", 3, {226, 128, 185}
"lscr", 4, {240, 157, 147, 129}
"Lscr", 3, {226, 132, 146}
"lsh", 3, {226, 134, 176}
"Lsh", 3, {226, 134, 176}
"lsim", 3, {226, 137, 178}
"lsime", 3, {226, 170, 141}
"lsimg", 3, {226, 170, 143}
"lsqb", 1, {91}
"lsquo", 3, {226, 128, 152}
"lsquor", 3, {226, 128, 154}
"Lstrok", 2, {197, 129}
"lstrok", 2, {197, 130}
"ltcc", 3, {226, 170, 166}
"ltcir", 3, {226, 169, 185}
"lt", 1, {60}
"LT", 1, {60}
"Lt", 3, {226, 137, 170}
"ltdot", 3, {226, 139, 150}
"lthree", 3, {226, 139, 139}
"ltimes", 3, {226, 139, 137}
"ltlarr", 3, {226, 165, 182}
"ltquest", 3, {226, 169, 187}
"ltri", 3, {226, 151, 131}
"ltrie", 3, {226, 138, 180}
"ltrif", 3, {226, 151, 130}
"ltrPar", 3, {226, 166, 150}
"lurdshar", 3, {226, 165, 138}
"luruhar", 3, {226, 165, 166}
"lvertneqq", 3, {226, 137, 168}
"lvnE", 3, {226, 137, 168}
"macr", 2, {194, 175}
"male", 3, {226, 153, 130}
"malt", 3, {226, 156, 160}
"maltese", 3, {226, 156, 160}
"Map", 3, {226, 164, 133}
"map", 3, {226, 134, 166}
"mapsto", 3, {226, 134, 166}
"mapstodown", 3, {226, 134, 167}
"mapstoleft", 3, {226, 134, 164}
"mapstoup", 3, {226, 134, 165}
"marker", 3, {226, 150, 174}
"mcomma", 3, {226, 168, 169}
"Mcy", 2, {208, 156}
"mcy", 2, {208, 188}
"mdash", 3, {226, 128, 148}
"mDDot", 3, {226, 136, 186}
"measuredangle", 3, {226, 136, 161}
"MediumSpace", 3, {226, 129, 159}
"Mellintrf", 3, {226, 132, 179}
"Mfr", 4, {240, 157, 148, 144}
"mfr", 4, {240, 157, 148, 170}
"mho", 3, {226, 132, 167}
"micro", 2, {194, 181}
"midast", 1, {42}
"midcir", 3, {226, 171, 176}
"mid", 3, {226, 136, 163}
"middot", 2, {194, 183}
"minusb", 3, {226, 138, 159}
"minus", 3, {226, 136, 146}
"minusd", 3, {226, 136, 184}
"minusdu", 3, {226, 168, 170}
"MinusPlus", 3, {226, 136, 147}
"mlcp", 3, {226, 171, 155}
"mldr", 3, {226, 128, 166}
"mnplus", 3, {226, 136, 147}
"models", 3, {226, 138, 167}
"Mopf", 4, {240, 157, 149, 132}
"mopf", 4, {240, 157, 149, 158}
"mp", 3, {226, 136, 147}
"mscr", 4, {240, 157, 147, 130}
"Mscr", 3, {226, 132, 179}
"mstpos", 3, {226, 136, 190}
"Mu", 2, {206, 156}
"mu", 2, {206, 188}
"multimap", 3, {226, 138, 184}
"mumap", 3, {226, 138, 184}
"nabla", 3, {226, 136, 135}
"Nacute", 2, {197, 131}
"nacute", 2, {197, 132}
"nang", 3, {226, 136, 160}
"nap", 3, {226, 137, 137}
"napE", 3, {226, 169, 176}
"napid", 3, {226, 137, 139}
"napos", 2, {197, 137}
"napprox", 3, {226, 137, 137}
"natural", 3, {226, 153, 174}
"naturals", 3, {226, 132, 149}
"natur", 3, {226, 153, 174}
"nbsp", 2, {194, 160}
"nbump", 3, {226, 137, 142}
"nbumpe", 3, {226, 137, 143}
"ncap", 3, {226, 169, 131}
"Ncaron", 2, {197, 135}
"ncaron", 2, {197, 136}
"Ncedil", 2, {197, 133}
"ncedil", 2, {197, 134}
"ncong", 3, {226, 137, 135}
"ncongdot", 3, {226, 169, 173}
"ncup", 3, {226, 169, 130}
"Ncy", 2, {208, 157}
"ncy", 2, {208, 189}
"ndash", 3, {226, 128, 147}
"nearhk", 3, {226, 164, 164}
"nearr", 3, {226, 134, 151}
"neArr", 3, {226, 135, 151}
"nearrow", 3, {226, 134, 151}
"ne", 3, {226, 137, 160}
"nedot", 3, {226, 137, 144}
"NegativeMediumSpace", 3, {226, 128, 139}
"NegativeThickSpace", 3, {226, 128, 139}
"NegativeThinSpace", 3, {226, 128, 139}
"NegativeVeryThinSpace", 3, {226, 128, 139}
"nequiv", 3, {226, 137, 162}
"nesear", 3, {226, 164, 168}
"nesim", 3, {226, 137, 130}
"NestedGreaterGreater", 3, {226, 137, 171}
"NestedLessLess", 3, {226, 137, 170}
"NewLine", 1, {10}
"nexist", 3, {226, 136, 132}
"nexists", 3, {226, 136, 132}
"Nfr", 4, {240, 157, 148, 145}
"nfr", 4, {240, 157, 148, 171}
"ngE", 3, {226, 137, 167}
"nge", 3, {226, 137, 177}
"ngeq", 3, {226, 137, 177}
"ngeqq", 3, {226, 137, 167}
"ngeqslant", 3, {226, 169, 190}
"nges", 3, {226, 169, 190}
"nGg", 3, {226, 139, 153}
"ngsim", 3, {226, 137, 181}
"nGt", 3, {226, 137, 171}
"ngt", 3, {226, 137, 175}
"ngtr", 3, {226, 137, 175}
"nGtv", 3, {226, 137, 171}
"nharr", 3, {226, 134, 174}
"nhArr", 3, {226, 135, 142}
"nhpar", 3, {226, 171, 178}
"ni", 3, {226, 136, 139}
"nis", 3, {226, 139, 188}
"nisd", 3, {226, 139, 186}
"niv", 3, {226, 136, 139}
"NJcy", 2, {208, 138}
"njcy", 2, {209, 154}
"nlarr", 3, {226, 134, 154}
"nlArr", 3, {226, 135, 141}
"nldr", 3, {226, 128, 165}
"nlE", 3, {226, 137, 166}
"nle", 3, {226, 137, 176}
"nleftarrow", 3, {226, 134, 154}
"nLeftarrow", 3, {226, 135, 141}
"nleftrightarrow", 3, {226, 134, 174}
"nLeftrightarrow", 3, {226, 135, 142}
"nleq", 3, {226, 137, 176}
"nleqq", 3, {226, 137, 166}
"nleqslant", 3, {226, 169, 189}
"nles", 3, {226, 169, 189}
"nless", 3, {226, 137, 174}
"nLl", 3, {226, 139, 152}
"nlsim", 3, {226, 137, 180}
"nLt", 3, {226, 137, 170}
"nlt", 3, {226, 137, 174}
"nltri", 3, {226, 139, 170}
"nltrie", 3, {226, 139, 172}
"nLtv", 3, {226, 137, 170}
"nmid", 3, {226, 136, 164}
"NoBreak", 3, {226, 129, 160}
"NonBreakingSpace", 2, {194, 160}
"nopf", 4, {240, 157, 149, 159}
"Nopf", 3, {226, 132, 149}
"Not", 3, {226, 171, 172}
"not", 2, {194, 172}
"NotCongruent", 3, {226, 137, 162}
"NotCupCap", 3, {226, 137, 173}
"NotDoubleVerticalBar", 3, {226, 136, 166}
"NotElement", 3, {226, 136, 137}
"NotEqual", 3, {226, 137, 160}
"NotEqualTilde", 3, {226, 137, 130}
"NotExists", 3, {226, 136, 132}
"NotGreater", 3, {226, 137, 175}
"NotGreaterEqual", 3, {226, 137, 177}
"NotGreaterFullEqual", 3, {226, 137, 167}
"NotGreaterGreater", 3, {226, 137, 171}
"NotGreaterLess", 3, {226, 137, 185}
"NotGreaterSlantEqual", 3, {226, 169, 190}
"NotGreaterTilde", 3, {226, 137, 181}
"NotHumpDownHump", 3, {226, 137, 142}
"NotHumpEqual", 3, {226, 137, 143}
"notin", 3, {226, 136, 137}
"notindot", 3, {226, 139, 181}
"notinE", 3, {226, 139, 185}
"notinva", 3, {226, 136, 137}
"notinvb", 3, {226, 139, 183}
"notinvc", 3, {226, 139, 182}
"NotLeftTriangleBar", 3, {226, 167, 143}
"NotLeftTriangle", 3, {226, 139, 170}
"NotLeftTriangleEqual", 3, {226, 139, 172}
"NotLess", 3, {226, 137, 174}
"NotLessEqual", 3, {226, 137, 176}
"NotLessGreater", 3, {226, 137, 184}
"NotLessLess", 3, {226, 137, 170}
"NotLessSlantEqual", 3, {226, 169, 189}
"NotLessTilde", 3, {226, 137, 180}
"NotNestedGreaterGreater", 3, {226, 170, 162}
"NotNestedLessLess", 3, {226, 170, 161}
"notni", 3, {226, 136, 140}
"notniva", 3, {226, 136, 140}
"notnivb", 3, {226, 139, 190}
"notnivc", 3, {226, 139, 189}
"NotPrecedes", 3, {226, 138, 128}
"NotPrecedesEqual", 3, {226, 170, 175}
"NotPrecedesSlantEqual", 3, {226, 139, 160}
"NotReverseElement", 3, {226, 136, 140}
"NotRightTriangleBar", 3, {226, 167, 144}
"NotRightTriangle", 3, {226, 139, 171}
"NotRightTriangleEqual", 3, {226, 139, 173}
"NotSquareSubset", 3, {226, 138, 143}
"NotSquareSubsetEqual", 3, {226, 139, 162}
"NotSquareSuperset", 3, {226, 138, 144}
"NotSquareSupersetEqual", 3, {226, 139, 163}
"NotSubset", 3, {226, 138, 130}
"NotSubsetEqual", 3, {226, 138, 136}
"NotSucceeds", 3, {226, 138, 129}
"NotSucceedsEqual", 3, {226, 170, 176}
"NotSucceedsSlantEqual", 3, {226, 139, 161}
"NotSucceedsTilde", 3, {226, 137, 191}
"NotSuperset", 3, {226, 138, 131}
"NotSupersetEqual", 3, {226, 138, 137}
"NotTilde", 3, {226, 137, 129}
"NotTildeEqual", 3, {226, 137, 132}
"NotTildeFullEqual", 3, {226, 137, 135}
"NotTildeTilde", 3, {226, 137, 137}
"NotVerticalBar", 3, {226, 136, 164}
"nparallel", 3, {226, 136, 166}
"npar", 3, {226, 136, 166}
"nparsl", 3, {226, 171, 189}
"npart", 3, {226, 136, 130}
"npolint", 3, {226, 168, 148}
"npr", 3, {226, 138, 128}
"nprcue", 3, {226, 139, 160}
"nprec", 3, {226, 138, 128}
"npreceq", 3, {226, 170, 175}
"npre", 3, {226, 170, 175}
"nrarrc", 3, {226, 164, 179}
"nrarr", 3, {226, 134, 155}
"nrArr", 3, {226, 135, 143}
"nrarrw", 3, {226, 134, 157}
"nrightarrow", 3, {226, 134, 155}
"nRightarrow", 3, {226, 135, 143}
"nrtri", 3, {226, 139, 171}
"nrtrie", 3, {226, 139, 173}
"nsc", 3, {226, 138, 129}
"nsccue", 3, {226, 139, 161}
"nsce", 3, {226, 170, 176}
"Nscr", 4, {240, 157, 146, 169}
"nscr", 4, {240, 157, 147, 131}
"nshortmid", 3, {226, 136, 164}
"nshortparallel", 3, {226, 136, 166}
"nsim", 3, {226, 137, 129}
"nsime", 3, {226, 137, 132}
"nsimeq", 3, {226, 137, 132}
"nsmid", 3, {226, 136, 164}
"nspar", 3, {226, 136, 166}
"nsqsube", 3, {226, 139, 162}
"nsqsupe", 3, {226, 139, 163}
"nsub", 3, {226, 138, 132}
"nsubE", 3, {226, 171, 133}
"nsube", 3, {226, 138, 136}
"nsubset", 3, {226, 138, 130}
"nsubseteq", 3, {226, 138, 136}
"nsubseteqq", 3, {226, 171, 133}
"nsucc", 3, {226, 138, 129}
"nsucceq", 3, {226, 170, 176}
"nsup", 3, {226, 138, 133}
"nsupE", 3, {226, 171, 134}
"nsupe", 3, {226, 138, 137}
"nsupset", 3, {226, 138, 131}
"nsupseteq", 3, {226, 138, 137}
"nsupseteqq", 3, {226, 171, 134}
"ntgl", 3, {226, 137, 185}
"Ntilde", 2, {195, 145}
"ntilde", 2, {195, 177}
"ntlg", 3, {226, 137, 184}
"ntriangleleft", 3, {226, 139, 170}
"ntrianglelefteq", 3, {226, 139, 172}
"ntriangleright", 3, {226, 139, 171}
"ntrianglerighteq", 3, {226, 139, 173}
"Nu", 2, {206, 157}
"nu", 2, {206, 189}
"num", 1, {35}
"numero", 3, {226, 132, 150}
"numsp", 3, {226, 128, 135}
"nvap", 3, {226, 137, 141}
"nvdash", 3, {226, 138, 172}
"nvDash", 3, {226, 138, 173}
"nVdash", 3, {226, 138, 174}
"nVDash", 3, {226, 138, 175}
"nvge", 3, {226, 137, 165}
"nvgt", 1, {62}
"nvHarr", 3, {226, 164, 132}
"nvinfin", 3, {226, 167, 158}
"nvlArr", 3, {226, 164, 130}
"nvle", 3, {226, 137, 164}
"nvlt", 1, {60}
"nvltrie", 3, {226, 138, 180}
"nvrArr", 3, {226, 164, 131}
"nvrtrie", 3, {226, 138, 181}
"nvsim", 3, {226, 136, 188}
"nwarhk", 3, {226, 164, 163}
"nwarr", 3, {226, 134, 150}
"nwArr", 3, {226, 135, 150}
"nwarrow", 3, {226, 134, 150}
"nwnear", 3, {226, 164, 167}
"Oacute", 2, {195, 147}
"oacute", 2, {195, 179}
"oast", 3, {226, 138, 155}
"Ocirc", 2, {195, 148}
"ocirc", 2, {195, 180}
"ocir", 3, {226, 138, 154}
"Ocy", 2, {208, 158}
"ocy", 2, {208, 190}
"odash", 3, {226, 138, 157}
"Odblac", 2, {197, 144}
"odblac", 2, {197, 145}
"odiv", 3, {226, 168, 184}
"odot", 3, {226, 138, 153}
"odsold", 3, {226, 166, 188}
"OElig", 2, {197, 146}
"oelig", 2, {197, 147}
"ofcir", 3, {226, 166, 191}
"Ofr", 4, {240, 157, 148, 146}
"ofr", 4, {240, 157, 148, 172}
"ogon", 2, {203, 155}
"Ograve", 2, {195, 146}
"ograve", 2, {195, 178}
"ogt", 3, {226, 167, 129}
"ohbar", 3, {226, 166, 181}
"ohm", 2, {206, 169}
"oint", 3, {226, 136, 174}
"olarr", 3, {226, 134, 186}
"olcir", 3, {226, 166, 190}
"olcross", 3, {226, 166, 187}
"oline", 3, {226, 128, 190}
"olt", 3, {226, 167, 128}
"Omacr", 2, {197, 140}
"omacr", 2, {197, 141}
"Omega", 2, {206, 169}
"omega", 2, {207, 137}
"Omicron", 2, {206, 159}
"omicron", 2, {206, 191}
"omid", 3, {226, 166, 182}
"ominus", 3, {226, 138, 150}
"Oopf", 4, {240, 157, 149, 134}
"oopf", 4, {240, 157, 149, 160}
"opar", 3, {226, 166, 183}
"OpenCurlyDoubleQuote", 3, {226, 128, 156}
"OpenCurlyQuote", 3, {226, 128, 152}
"operp", 3, {226, 166, 185}
"oplus", 3, {226, 138, 149}
"orarr", 3, {226, 134, 187}
"Or", 3, {226, 169, 148}
"or", 3, {226, 136, 168}
"ord", 3, {226, 169, 157}
"order", 3, {226, 132, 180}
"orderof", 3, {226, 132, 180}
"ordf", 2, {194, 170}
"ordm", 2, {194, 186}
"origof", 3, {226, 138, 182}
"oror", 3, {226, 169, 150}
"orslope", 3, {226, 169, 151}
"orv", 3, {226, 169, 155}
"oS", 3, {226, 147, 136}
"Oscr", 4, {240, 157, 146, 170}
"oscr", 3, {226, 132, 180}
"Oslash", 2, {195, 152}
"oslash", 2, {195, 184}
"osol", 3, {226, 138, 152}
"Otilde", 2, {195, 149}
"otilde", 2, {195, 181}
"otimesas", 3, {226, 168, 182}
"Otimes", 3, {226, 168, 183}
"otimes", 3, {226, 138, 151}
"Ouml", 2, {195, 150}
"ouml", 2, {195, 182}
"ovbar", 3, {226, 140, 189}
"OverBar", 3, {226, 128, 190}
"OverBrace", 3, {226, 143, 158}
"OverBracket", 3, {226, 142, 180}
"OverParenthesis", 3, {226, 143, 156}
"para", 2, {194, 182}
"parallel", 3, {226, 136, 165}
"par", 3, {226, 136, 165}
"parsim", 3, {226, 171, 179}
"parsl", 3, {226, 171, 189}
"part", 3, {226, 136, 130}
"PartialD", 3, {226, 136, 130}
"Pcy", 2, {208, 159}
"pcy", 2, {208, 191}
"percnt", 1, {37}
"period", 1, {46}
"permil", 3, {226, 128, 176}
"perp", 3, {226, 138, 165}
"pertenk", 3, {226, 128, 177}
"Pfr", 4, {240, 157, 148, 147}
"pfr", 4, {240, 157, 148, 173}
"Phi", 2, {206, 166}
"phi", 2, {207, 134}
"phiv", 2, {207, 149}
"phmmat", 3, {226, 132, 179}
"phone", 3, {226, 152, 142}
"Pi", 2, {206, 160}
"pi", 2, {207, 128}
"pitchfork", 3, {226, 139, 148}
"piv", 2, {207, 150}
"planck", 3, {226, 132, 143}
"planckh", 3, {226, 132, 142}
"plankv", 3, {226, 132, 143}
"plusacir", 3, {226, 168, 163}
"plusb", 3, {226, 138, 158}
"pluscir", 3, {226, 168, 162}
"plus", 1, {43}
"plusdo", 3, {226, 136, 148}
"plusdu", 3, {226, 168, 165}
"pluse", 3, {226, 169, 178}
"PlusMinus", 2, {194, 177}
"plusmn", 2, {194, 177}
"plussim", 3, {226, 168, 166}
"plustwo", 3, {226, 168, 167}
"pm", 2, {194, 177}
"Poincareplane", 3, {226, 132, 140}
"pointint", 3, {226, 168, 149}
"popf", 4, {240, 157, 149, 161}
"Popf", 3, {226, 132, 153}
"pound", 2, {194, 163}
"prap", 3, {226, 170, 183}
"Pr", 3, {226, 170, 187}
"pr", 3, {226, 137, 186}
"prcue", 3, {226, 137, 188}
"precapprox", 3, {226, 170, 183}
"prec", 3, {226, 137, 186}
"preccurlyeq", 3, {226, 137, 188}
"Precedes", 3, {226, 137, 186}
"PrecedesEqual", 3, {226, 170, 175}
"PrecedesSlantEqual", 3, {226, 137, 188}
"PrecedesTilde", 3, {226, 137, 190}
"preceq", 3, {226, 170, 175}
"precnapprox", 3, {226, 170, 185}
"precneqq", 3, {226, 170, 181}
"precnsim", 3, {226, 139, 168}
"pre", 3, {226, 170, 175}
"prE", 3, {226, 170, 179}
"precsim", 3, {226, 137, 190}
"prime", 3, {226, 128, 178}
"Prime", 3, {226, 128, 179}
"primes", 3, {226, 132, 153}
"prnap", 3, {226, 170, 185}
"prnE", 3, {226, 170, 181}
"prnsim", 3, {226, 139, 168}
"prod", 3, {226, 136, 143}
"Product", 3, {226, 136, 143}
"profalar", 3, {226, 140, 174}
"profline", 3, {226, 140, 146}
"profsurf", 3, {226, 140, 147}
"prop", 3, {226, 136, 157}
"Proportional", 3, {226, 136, 157}
"Proportion", 3, {226, 136, 183}
"propto", 3, {226, 136, 157}
"prsim", 3, {226, 137, 190}
"prurel", 3, {226, 138, 176}
"Pscr", 4, {240, 157, 146, 171}
"pscr", 4, {240, 157, 147, 133}
"Psi", 2, {206, 168}
"psi", 2, {207, 136}
"puncsp", 3, {226, 128, 136}
"Qfr", 4, {240, 157, 148, 148}
"qfr", 4, {240, 157, 148, 174}
"qint", 3, {226, 168, 140}
"qopf", 4, {240, 157, 149, 162}
"Qopf", 3, {226, 132, 154}
"qprime", 3, {226, 129, 151}
"Qscr", 4, {240, 157, 146, 172}
"qscr", 4, {240, 157, 147, 134}
"quaternions", 3, {226, 132, 141}
"quatint", 3, {226, 168, 150}
"quest", 1, {63}
"questeq", 3, {226, 137, 159}
"quot", 1, {34}
"QUOT", 1, {34}
"rAarr", 3, {226, 135, 155}
"race", 3, {226, 136, 189}
"Racute", 2, {197, 148}
"racute", 2, {197, 149}
"radic", 3, {226, 136, 154}
"raemptyv", 3, {226, 166, 179}
"rang", 3, {226, 159, 169}
"Rang", 3, {226, 159, 171}
"rangd", 3, {226, 166, 146}
"range", 3, {226, 166, 165}
"rangle", 3, {226, 159, 169}
"raquo", 2, {194, 187}
"rarrap", 3, {226, 165, 181}
"rarrb", 3, {226, 135, 165}
"rarrbfs", 3, {226, 164, 160}
"rarrc", 3, {226, 164, 179}
"rarr", 3, {226, 134, 146}
"Rarr", 3, {226, 134, 160}
"rArr", 3, {226, 135, 146}
"rarrfs", 3, {226, 164, 158}
"rarrhk", 3, {226, 134, 170}
"rarrlp", 3, {226, 134, 172}
"rarrpl", 3, {226, 165, 133}
"rarrsim", 3, {226, 165, 180}
"Rarrtl", 3, {226, 164, 150}
"rarrtl", 3, {226, 134, 163}
"rarrw", 3, {226, 134, 157}
"ratail", 3, {226, 164, 154}
"rAtail", 3, {226, 164, 156}
"ratio", 3, {226, 136, 182}
"rationals", 3, {226, 132, 154}
"rbarr", 3, {226, 164, 141}
"rBarr", 3, {226, 164, 143}
"RBarr", 3, {226, 164, 144}
"rbbrk", 3, {226, 157, 179}
"rbrace", 1, {125}
"rbrack", 1, {93}
"rbrke", 3, {226, 166, 140}
"rbrksld", 3, {226, 166, 142}
"rbrkslu", 3, {226, 166, 144}
"Rcaron", 2, {197, 152}
"rcaron", 2, {197, 153}
"Rcedil", 2, {197, 150}
"rcedil", 2, {197, 151}
"rceil", 3, {226, 140, 137}
"rcub", 1, {125}
"Rcy", 2, {208, 160}
"rcy", 2, {209, 128}
"rdca", 3, {226, 164, 183}
"rdldhar", 3, {226, 165, 169}
"rdquo", 3, {226, 128, 157}
"rdquor", 3, {226, 128, 157}
"rdsh", 3, {226, 134, 179}
"real", 3, {226, 132, 156}
"realine", 3, {226, 132, 155}
"realpart", 3, {226, 132, 156}
"reals", 3, {226, 132, 157}
"Re", 3, {226, 132, 156}
"rect", 3, {226, 150, 173}
"reg", 2, {194, 174}
"REG", 2, {194, 174}
"ReverseElement", 3, {226, 136, 139}
"ReverseEquilibrium", 3, {226, 135, 139}
"ReverseUpEquilibrium", 3, {226, 165, 175}
"rfisht", 3, {226, 165, 189}
"rfloor", 3, {226, 140, 139}
"rfr", 4, {240, 157, 148, 175}
"Rfr", 3, {226, 132, 156}
"rHar", 3, {226, 165, 164}
"rhard", 3, {226, 135, 129}
"rharu", 3, {226, 135, 128}
"rharul", 3, {226, 165, 172}
"Rho", 2, {206, 161}
"rho", 2, {207, 129}
"rhov", 2, {207, 177}
"RightAngleBracket", 3, {226, 159, 169}
"RightArrowBar", 3, {226, 135, 165}
"rightarrow", 3, {226, 134, 146}
"RightArrow", 3, {226, 134, 146}
"Rightarrow", 3, {226, 135, 146}
"RightArrowLeftArrow", 3, {226, 135, 132}
"rightarrowtail", 3, {226, 134, 163}
"RightCeiling", 3, {226, 140, 137}
"RightDoubleBracket", 3, {226, 159, 167}
"RightDownTeeVector", 3, {226, 165, 157}
"RightDownVectorBar", 3, {226, 165, 149}
"RightDownVector", 3, {226, 135, 130}
"RightFloor", 3, {226, 140, 139}
"rightharpoondown", 3, {226, 135, 129}
"rightharpoonup", 3, {226, 135, 128}
"rightleftarrows", 3, {226, 135, 132}
"rightleftharpoons", 3, {226, 135, 140}
"rightrightarrows", 3, {226, 135, 137}
"rightsquigarrow", 3, {226, 134, 157}
"RightTeeArrow", 3, {226, 134, 166}
"RightTee", 3, {226, 138, 162}
"RightTeeVector", 3, {226, 165, 155}
"rightthreetimes", 3, {226, 139, 140}
"RightTriangleBar", 3, {226, 167, 144}
"RightTriangle", 3, {226, 138, 179}
"RightTriangleEqual", 3, {226, 138, 181}
"RightUpDownVector", 3, {226, 165, 143}
"RightUpTeeVector", 3, {226, 165, 156}
"RightUpVectorBar", 3, {226, 165, 148}
"RightUpVector", 3, {226, 134, 190}
"RightVectorBar", 3, {226, 165, 147}
"RightVector", 3, {226, 135, 128}
"ring", 2, {203, 154}
"risingdotseq", 3, {226, 137, 147}
"rlarr", 3, {226, 135, 132}
"rlhar", 3, {226, 135, 140}
"rlm", 3, {226, 128, 143}
"rmoustache", 3, {226, 142, 177}
"rmoust", 3, {226, 142, 177}
"rnmid", 3, {226, 171, 174}
"roang", 3, {226, 159, 173}
"roarr", 3, {226, 135, 190}
"robrk", 3, {226, 159, 167}
"ropar", 3, {226, 166, 134}
"ropf", 4, {240, 157, 149, 163}
"Ropf", 3, {226, 132, 157}
"roplus", 3, {226, 168, 174}
"rotimes", 3, {226, 168, 181}
"RoundImplies", 3, {226, 165, 176}
"rpar", 1, {41}
"rpargt", 3, {226, 166, 148}
"rppolint", 3, {226, 168, 146}
"rrarr", 3, {226, 135, 137}
"Rrightarrow", 3, {226, 135, 155}
"rsaquo", 3, {226, 128, 186}
"rscr", 4, {240, 157, 147, 135}
"Rscr", 3, {226, 132, 155}
"rsh", 3, {226, 134, 177}
"Rsh", 3, {226, 134, 177}
"rsqb", 1, {93}
"rsquo", 3, {226, 128, 153}
"rsquor", 3, {226, 128, 153}
"rthree", 3, {226, 139, 140}
"rtimes", 3, {226, 139, 138}
"rtri", 3, {226, 150, 185}
"rtrie", 3, {226, 138, 181}
"rtrif", 3, {226, 150, 184}
"rtriltri", 3, {226, 167, 142}
"RuleDelayed", 3, {226, 167, 180}
"ruluhar", 3, {226, 165, 168}
"rx", 3, {226, 132, 158}
"Sacute", 2, {197, 154}
"sacute", 2, {197, 155}
"sbquo", 3, {226, 128, 154}
"scap", 3, {226, 170, 184}
"Scaron", 2, {197, 160}
"scaron", 2, {197, 161}
"Sc", 3, {226, 170, 188}
"sc", 3, {226, 137, 187}
"sccue", 3, {226, 137, 189}
"sce", 3, {226, 170, 176}
"scE", 3, {226, 170, 180}
"Scedil", 2, {197, 158}
"scedil", 2, {197, 159}
"Scirc", 2, {197, 156}
"scirc", 2, {197, 157}
"scnap", 3, {226, 170, 186}
"scnE", 3, {226, 170, 182}
"scnsim", 3, {226, 139, 169}
"scpolint", 3, {226, 168, 147}
"scsim", 3, {226, 137, 191}
"Scy", 2, {208, 161}
"scy", 2, {209, 129}
"sdotb", 3, {226, 138, 161}
"sdot", 3, {226, 139, 133}
"sdote", 3, {226, 169, 166}
"searhk", 3, {226, 164, 165}
"searr", 3, {226, 134, 152}
"seArr", 3, {226, 135, 152}
"searrow", 3, {226, 134, 152}
"sect", 2, {194, 167}
"semi", 1, {59}
"seswar", 3, {226, 164, 169}
"setminus", 3, {226, 136, 150}
"setmn", 3, {226, 136, 150}
"sext", 3, {226, 156, 182}
"Sfr", 4, {240, 157, 148, 150}
"sfr", 4, {240, 157, 148, 176}
"sfrown", 3, {226, 140, 162}
"sharp", 3, {226, 153, 175}
"SHCHcy", 2, {208, 169}
"shchcy", 2, {209, 137}
"SHcy", 2, {208, 168}
"shcy", 2, {209, 136}
"ShortDownArrow", 3, {226, 134, 147}
"ShortLeftArrow", 3, {226, 134, 144}
"shortmid", 3, {226, 136, 163}
"shortparallel", 3, {226, 136, 165}
"ShortRightArrow", 3, {226, 134, 146}
"ShortUpArrow", 3, {226, 134, 145}
"shy", 2, {194, 173}
"Sigma", 2, {206, 163}
"sigma", 2, {207, 131}
"sigmaf", 2, {207, 130}
"sigmav", 2, {207, 130}
"sim", 3, {226, 136, 188}
"simdot", 3, {226, 169, 170}
"sime", 3, {226, 137, 131}
"simeq", 3, {226, 137, 131}
"simg", 3, {226, 170, 158}
"simgE", 3, {226, 170, 160}
"siml", 3, {226, 170, 157}
"simlE", 3, {226, 170, 159}
"simne", 3, {226, 137, 134}
"simplus", 3, {226, 168, 164}
"simrarr", 3, {226, 165, 178}
"slarr", 3, {226, 134, 144}
"SmallCircle", 3, {226, 136, 152}
"smallsetminus", 3, {226, 136, 150}
"smashp", 3, {226, 168, 179}
"smeparsl", 3, {226, 167, 164}
"smid", 3, {226, 136, 163}
"smile", 3, {226, 140, 163}
"smt", 3, {226, 170, 170}
"smte", 3, {226, 170, 172}
"smtes", 3, {226, 170, 172}
"SOFTcy", 2, {208, 172}
"softcy", 2, {209, 140}
"solbar", 3, {226, 140, 191}
"solb", 3, {226, 167, 132}
"sol", 1, {47}
"Sopf", 4, {240, 157, 149, 138}
"sopf", 4, {240, 157, 149, 164}
"spades", 3, {226, 153, 160}
"spadesuit", 3, {226, 153, 160}
"spar", 3, {226, 136, 165}
"sqcap", 3, {226, 138, 147}
"sqcaps", 3, {226, 138, 147}
"sqcup", 3, {226, 138, 148}
"sqcups", 3, {226, 138, 148}
"Sqrt", 3, {226, 136, 154}
"sqsub", 3, {226, 138, 143}
"sqsube", 3, {226, 138, 145}
"sqsubset", 3, {226, 138, 143}
"sqsubseteq", 3, {226, 138, 145}
"sqsup", 3, {226, 138, 144}
"sqsupe", 3, {226, 138, 146}
"sqsupset", 3, {226, 138, 144}
"sqsupseteq", 3, {226, 138, 146}
"square", 3, {226, 150, 161}
"Square", 3, {226, 150, 161}
"SquareIntersection", 3, {226, 138, 147}
"SquareSubset", 3, {226, 138, 143}
"SquareSubsetEqual", 3, {226, 138, 145}
"SquareSuperset", 3, {226, 138, 144}
"SquareSupersetEqual", 3, {226, 138, 146}
"SquareUnion", 3, {226, 138, 148}
"squarf", 3, {226, 150, 170}
"squ", 3, {226, 150, 161}
"squf", 3, {226, 150, 170}
"srarr", 3, {226, 134, 146}
"Sscr", 4, {240, 157, 146, 174}
"sscr", 4, {240, 157, 147, 136}
"ssetmn", 3, {226, 136, 150}
"ssmile", 3, {226, 140, 163}
"sstarf", 3, {226, 139, 134}
"Star", 3, {226, 139, 134}
"star", 3, {226, 152, 134}
"starf", 3, {226, 152, 133}
"straightepsilon", 2, {207, 181}
"straightphi", 2, {207, 149}
"strns", 2, {194, 175}
"sub", 3, {226, 138, 130}
"Sub", 3, {226, 139, 144}
"subdot", 3, {226, 170, 189}
"subE", 3, {226, 171, 133}
"sube", 3, {226, 138, 134}
"subedot", 3, {226, 171, 131}
"submult", 3, {226, 171, 129}
"subnE", 3, {226, 171, 139}
"subne", 3, {226, 138, 138}
"subplus", 3, {226, 170, 191}
"subrarr", 3, {226, 165, 185}
"subset", 3, {226, 138, 130}
"Subset", 3, {226, 139, 144}
"subseteq", 3, {226, 138, 134}
"subseteqq", 3, {226, 171, 133}
"SubsetEqual", 3, {226, 138, 134}
"subsetneq", 3, {226, 138, 138}
"subsetneqq", 3, {226, 171, 139}
"subsim", 3, {226, 171, 135}
"subsub", 3, {226, 171, 149}
"subsup", 3, {226, 171, 147}
"succapprox", 3, {226, 170, 184}
"succ", 3, {226, 137, 187}
"succcurlyeq", 3, {226, 137, 189}
"Succeeds", 3, {226, 137, 187}
"SucceedsEqual", 3, {226, 170, 176}
"SucceedsSlantEqual", 3, {226, 137, 189}
"SucceedsTilde", 3, {226, 137, 191}
"succeq", 3, {226, 170, 176}
"succnapprox", 3, {226, 170, 186}
"succneqq", 3, {226, 170, 182}
"succnsim", 3, {226, 139, 169}
"succsim", 3, {226, 137, 191}
"SuchThat", 3, {226, 136, 139}
"sum", 3, {226, 136, 145}
"Sum", 3, {226, 136, 145}
"sung", 3, {226, 153, 170}
"sup1", 2, {194, 185}
"sup2", 2, {194, 178}
"sup3", 2, {194, 179}
"sup", 3, {226, 138, 131}
"Sup", 3, {226, 139, 145}
"supdot", 3, {226, 170, 190}
"supdsub", 3, {226, 171, 152}
"supE", 3, {226, 171, 134}
"supe", 3, {226, 138, 135}
"supedot", 3, {226, 171, 132}
"Superset", 3, {226, 138, 131}
"SupersetEqual", 3, {226, 138, 135}
"suphsol", 3, {226, 159, 137}
"suphsub", 3, {226, 171, 151}
"suplarr", 3, {226, 165, 187}
"supmult", 3, {226, 171, 130}
"supnE", 3, {226, 171, 140}
"supne", 3, {226, 138, 139}
"supplus", 3, {226, 171, 128}
"supset", 3, {226, 138, 131}
"Supset", 3, {226, 139, 145}
"supseteq", 3, {226, 138, 135}
"supseteqq", 3, {226, 171, 134}
"supsetneq", 3, {226, 138, 139}
"supsetneqq", 3, {226, 171, 140}
"supsim", 3, {226, 171, 136}
"supsub", 3, {226, 171, 148}
"supsup", 3, {226, 171, 150}
"swarhk", 3, {226, 164, 166}
"swarr", 3, {226, 134, 153}
"swArr", 3, {226, 135, 153}
"swarrow", 3, {226, 134, 153}
"swnwar", 3, {226, 164, 170}
"szlig", 2, {195, 159}
"Tab", 1, {9}
"target", 3, {226, 140, 150}
"Tau", 2, {206, 164}
"tau", 2, {207, 132}
"tbrk", 3, {226, 142, 180}
"Tcaron", 2, {197, 164}
"tcaron", 2, {197, 165}
"Tcedil", 2, {197, 162}
"tcedil", 2, {197, 163}
"Tcy", 2, {208, 162}
"tcy", 2, {209, 130}
"tdot", 3, {226, 131, 155}
"telrec", 3, {226, 140, 149}
"Tfr", 4, {240, 157, 148, 151}
"tfr", 4, {240, 157, 148, 177}
"there4", 3, {226, 136, 180}
"therefore", 3, {226, 136, 180}
"Therefore", 3, {226, 136, 180}
"Theta", 2, {206, 152}
"theta", 2, {206, 184}
"thetasym", 2, {207, 145}
"thetav", 2, {207, 145}
"thickapprox", 3, {226, 137, 136}
"thicksim", 3, {226, 136, 188}
"ThickSpace", 3, {226, 129, 159}
"ThinSpace", 3, {226, 128, 137}
"thinsp", 3, {226, 128, 137}
"thkap", 3, {226, 137, 136}
"thksim", 3, {226, 136, 188}
"THORN", 2, {195, 158}
"thorn", 2, {195, 190}
"tilde", 2, {203, 156}
"Tilde", 3, {226, 136, 188}
"TildeEqual", 3, {226, 137, 131}
"TildeFullEqual", 3, {226, 137, 133}
"TildeTilde", 3, {226, 137, 136}
"timesbar", 3, {226, 168, 177}
"timesb", 3, {226, 138, 160}
"times", 2, {195, 151}
"timesd", 3, {226, 168, 176}
"tint", 3, {226, 136, 173}
"toea", 3, {226, 164, 168}
"topbot", 3, {226, 140, 182}
"topcir", 3, {226, 171, 177}
"top", 3, {226, 138, 164}
"Topf", 4, {240, 157, 149, 139}
"topf", 4, {240, 157, 149, 165}
"topfork", 3, {226, 171, 154}
"tosa", 3, {226, 164, 169}
"tprime", 3, {226, 128, 180}
"trade", 3, {226, 132, 162}
"TRADE", 3, {226, 132, 162}
"triangle", 3, {226, 150, 181}
"triangledown", 3, {226, 150, 191}
"triangleleft", 3, {226, 151, 131}
"trianglelefteq", 3, {226, 138, 180}
"triangleq", 3, {226, 137, 156}
"triangleright", 3, {226, 150, 185}
"trianglerighteq", 3, {226, 138, 181}
"tridot", 3, {226, 151, 172}
"trie", 3, {226, 137, 156}
"triminus", 3, {226, 168, 186}
"TripleDot", 3, {226, 131, 155}
"triplus", 3, {226, 168, 185}
"trisb", 3, {226, 167, 141}
"tritime", 3, {226, 168, 187}
"trpezium", 3, {226, 143, 162}
"Tscr", 4, {240, 157, 146, 175}
"tscr", 4, {240, 157, 147, 137}
"TScy", 2, {208, 166}
"tscy", 2, {209, 134}
"TSHcy", 2, {208, 139}
"tshcy", 2, {209, 155}
"Tstrok", 2, {197, 166}
"tstrok", 2, {197, 167}
"twixt", 3, {226, 137, 172}
"twoheadleftarrow", 3, {226, 134, 158}
"twoheadrightarrow", 3, {226, 134, 160}
"Uacute", 2, {195, 154}
"uacute", 2, {195, 186}
"uarr", 3, {226, 134, 145}
"Uarr", 3, {226, 134, 159}
"uArr", 3, {226, 135, 145}
"Uarrocir", 3, {226, 165, 137}
"Ubrcy", 2, {208, 142}
"ubrcy", 2, {209, 158}
"Ubreve", 2, {197, 172}
"ubreve", 2, {197, 173}
"Ucirc", 2, {195, 155}
"ucirc", 2, {195, 187}
"Ucy", 2, {208, 163}
"ucy", 2, {209, 131}
"udarr", 3, {226, 135, 133}
"Udblac", 2, {197, 176}
"udblac", 2, {197, 177}
"udhar", 3, {226, 165, 174}
"ufisht", 3, {226, 165, 190}
"Ufr", 4, {240, 157, 148, 152}
"ufr", 4, {240, 157, 148, 178}
"Ugrave", 2, {195, 153}
"ugrave", 2, {195, 185}
"uHar", 3, {226, 165, 163}
"uharl", 3, {226, 134, 191}
"uharr", 3, {226, 134, 190}
"uhblk", 3, {226, 150, 128}
"ulcorn", 3, {226, 140, 156}
"ulcorner", 3, {226, 140, 156}
"ulcrop", 3, {226, 140, 143}
"ultri", 3, {226, 151, 184}
"Umacr", 2, {197, 170}
"umacr", 2, {197, 171}
"uml", 2, {194, 168}
"UnderBar", 1, {95}
"UnderBrace", 3, {226, 143, 159}
"UnderBracket", 3, {226, 142, 181}
"UnderParenthesis", 3, {226, 143, 157}
"Union", 3, {226, 139, 131}
"UnionPlus", 3, {226, 138, 142}
"Uogon", 2, {197, 178}
"uogon", 2, {197, 179}
"Uopf", 4, {240, 157, 149, 140}
"uopf", 4, {240, 157, 149, 166}
"UpArrowBar", 3, {226, 164, 146}
"uparrow", 3, {226, 134, 145}
"UpArrow", 3, {226, 134, 145}
"Uparrow", 3, {226, 135, 145}
"UpArrowDownArrow", 3, {226, 135, 133}
"updownarrow", 3, {226, 134, 149}
"UpDownArrow", 3, {226, 134, 149}
"Updownarrow", 3, {226, 135, 149}
"UpEquilibrium", 3, {226, 165, 174}
"upharpoonleft", 3, {226, 134, 191}
"upharpoonright", 3, {226, 134, 190}
"uplus", 3, {226, 138, 142}
"UpperLeftArrow", 3, {226, 134, 150}
"UpperRightArrow", 3, {226, 134, 151}
"upsi", 2, {207, 133}
"Upsi", 2, {207, 146}
"upsih", 2, {207, 146}
"Upsilon", 2, {206, 165}
"upsilon", 2, {207, 133}
"UpTeeArrow", 3, {226, 134, 165}
"UpTee", 3, {226, 138, 165}
"upuparrows", 3, {226, 135, 136}
"urcorn", 3, {226, 140, 157}
"urcorner", 3, {226, 140, 157}
"urcrop", 3, {226, 140, 142}
"Uring", 2, {197, 174}
"uring", 2, {197, 175}
"urtri", 3, {226, 151, 185}
"Uscr", 4, {240, 157, 146, 176}
"uscr", 4, {240, 157, 147, 138}
"utdot", 3, {226, 139, 176}
"Utilde", 2, {197, 168}
"utilde", 2, {197, 169}
"utri", 3, {226, 150, 181}
"utrif", 3, {226, 150, 180}
"uuarr", 3, {226, 135, 136}
"Uuml", 2, {195, 156}
"uuml", 2, {195, 188}
"uwangle", 3, {226, 166, 167}
"vangrt", 3, {226, 166, 156}
"varepsilon", 2, {207, 181}
"varkappa", 2, {207, 176}
"varnothing", 3, {226, 136, 133}
"varphi", 2, {207, 149}
"varpi", 2, {207, 150}
"varpropto", 3, {226, 136, 157}
"varr", 3, {226, 134, 149}
"vArr", 3, {226, 135, 149}
"varrho", 2, {207, 177}
"varsigma", 2, {207, 130}
"varsubsetneq", 3, {226, 138, 138}
"varsubsetneqq", 3, {226, 171, 139}
"varsupsetneq", 3, {226, 138, 139}
"varsupsetneqq", 3, {226, 171, 140}
"vartheta", 2, {207, 145}
"vartriangleleft", 3, {226, 138, 178}
"vartriangleright", 3, {226, 138, 179}
"vBar", 3, {226, 171, 168}
"Vbar", 3, {226, 171, 171}
"vBarv", 3, {226, 171, 169}
"Vcy", 2, {208, 146}
"vcy", 2, {208, 178}
"vdash", 3, {226, 138, 162}
"vDash", 3, {226, 138, 168}
"Vdash", 3, {226, 138, 169}
"VDash", 3, {226, 138, 171}
"Vdashl", 3, {226, 171, 166}
"veebar", 3, {226, 138, 187}
"vee", 3, {226, 136, 168}
"Vee", 3, {226, 139, 129}
"veeeq", 3, {226, 137, 154}
"vellip", 3, {226, 139, 174}
"verbar", 1, {124}
"Verbar", 3, {226, 128, 150}
"vert", 1, {124}
"Vert", 3, {226, 128, 150}
"VerticalBar", 3, {226, 136, 163}
"VerticalLine", 1, {124}
"VerticalSeparator", 3, {226, 157, 152}
"VerticalTilde", 3, {226, 137, 128}
"VeryThinSpace", 3, {226, 128, 138}
"Vfr", 4, {240, 157, 148, 153}
"vfr", 4, {240, 157, 148, 179}
"vltri", 3, {226, 138, 178}
"vnsub", 3, {226, 138, 130}
"vnsup", 3, {226, 138, 131}
"Vopf", 4, {240, 157, 149, 141}
"vopf", 4, {240, 157, 149, 167}
"vprop", 3, {226, 136, 157}
"vrtri", 3, {226, 138, 179}
"Vscr", 4, {240, 157, 146, 177}
"vscr", 4, {240, 157, 147, 139}
"vsubnE", 3, {226, 171, 139}
"vsubne", 3, {226, 138, 138}
"vsupnE", 3, {226, 171, 140}
"vsupne", 3, {226, 138, 139}
"Vvdash", 3, {226, 138, 170}
"vzigzag", 3, {226, 166, 154}
"Wcirc", 2, {197, 180}
"wcirc", 2, {197, 181}
"wedbar", 3, {226, 169, 159}
"wedge", 3, {226, 136, 167}
"Wedge", 3, {226, 139, 128}
"wedgeq", 3, {226, 137, 153}
"weierp", 3, {226, 132, 152}
"Wfr", 4, {240, 157, 148, 154}
"wfr", 4, {240, 157, 148, 180}
"Wopf", 4, {240, 157, 149, 142}
"wopf", 4, {240, 157, 149, 168}
"wp", 3, {226, 132, 152}
"wr", 3, {226, 137, 128}
"wreath", 3, {226, 137, 128}
"Wscr", 4, {240, 157, 146, 178}
"wscr", 4, {240, 157, 147, 140}
"xcap", 3, {226, 139, 130}
"xcirc", 3, {226, 151, 175}
"xcup", 3, {226, 139, 131}
"xdtri", 3, {226, 150, 189}
"Xfr", 4, {240, 157, 148, 155}
"xfr", 4, {240, 157, 148, 181}
"xharr", 3, {226, 159, 183}
"xhArr", 3, {226, 159, 186}
"Xi", 2, {206, 158}
"xi", 2, {206, 190}
"xlarr", 3, {226, 159, 181}
"xlArr", 3, {226, 159, 184}
"xmap", 3, {226, 159, 188}
"xnis", 3, {226, 139, 187}
"xodot", 3, {226, 168, 128}
"Xopf", 4, {240, 157, 149, 143}
"xopf", 4, {240, 157, 149, 169}
"xoplus", 3, {226, 168, 129}
"xotime", 3, {226, 168, 130}
"xrarr", 3, {226, 159, 182}
"xrArr", 3, {226, 159, 185}
"Xscr", 4, {240, 157, 146, 179}
"xscr", 4, {240, 157, 147, 141}
"xsqcup", 3, {226, 168, 134}
"xuplus", 3, {226, 168, 132}
"xutri", 3, {226, 150, 179}
"xvee", 3, {226, 139, 129}
"xwedge", 3, {226, 139, 128}
"Yacute", 2, {195, 157}
"yacute", 2, {195, 189}
"YAcy", 2, {208, 175}
"yacy", 2, {209, 143}
"Ycirc", 2, {197, 182}
"ycirc", 2, {197, 183}
"Ycy", 2, {208, 171}
"ycy", 2, {209, 139}
"yen", 2, {194, 165}
"Yfr", 4, {240, 157, 148, 156}
"yfr", 4, {240, 157, 148, 182}
"YIcy", 2, {208, 135}
"yicy", 2, {209, 151}
"Yopf", 4, {240, 157, 149, 144}
"yopf", 4, {240, 157, 149, 170}
"Yscr", 4, {240, 157, 146, 180}
"yscr", 4, {240, 157, 147, 142}
"YUcy", 2, {208, 174}
"yucy", 2, {209, 142}
"yuml", 2, {195, 191}
"Yuml", 2, {197, 184}
"Zacute", 2, {197, 185}
"zacute", 2, {197, 186}
"Zcaron", 2, {197, 189}
"zcaron", 2, {197, 190}
"Zcy", 2, {208, 151}
"zcy", 2, {208, 183}
"Zdot", 2, {197, 187}
"zdot", 2, {197, 188}
"zeetrf", 3, {226, 132, 168}
"ZeroWidthSpace", 3, {226, 128, 139}
"Zeta", 2, {206, 150}
"zeta", 2, {206, 182}
"zfr", 4, {240, 157, 148, 183}
"Zfr", 3, {226, 132, 168}
"ZHcy", 2, {208, 150}
"zhcy", 2, {208, 182}
"zigrarr", 3, {226, 135, 157}
"zopf", 4, {240, 157, 149, 171}
"Zopf", 3, {226, 132, 164}
"Zscr", 4, {240, 157, 146, 181}
"zscr", 4, {240, 157, 147, 143}
"zwj", 3, {226, 128, 141}
"zwnj", 3, {226, 128, 140}
